Year 2, Semester 1 - Malabe Weekday (IT)
Object Oriented Programming (IT2030) Assignment
Topic: Online Transport System (like uber)
Group ID: SE/OOP/2023/S2/MLB/WD/G67

Group Members
| Name                 | Student ID | Function                                |
|----------------------|------------|-----------------------------------------|
| KOTTAGE N.S (Leader) | IT22602282 | Login Authentication & Rides Management |
| MUTHUNAYAKE A.K.D    | IT22275806 | Vehicle Types Management                |
| WIMALASENA B.D.B.S   | IT22230256 | Drivers Management                      |
| WIJESINGHE K.T.H     | IT22288394 | Riders Management                       |
